<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan DOM</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: auto;
        text-align: center;
        align-content: center;
      }
      .biru-muda {
        background-color: lightblue;
      }
      .red {
        width: 20px;
        height: 20px;
        background-color: red;
        margin: auto auto;
      }
      .green {
        width: 20px;
        height: 20px;
        background-color: green;
        margin: auto auto;
      }
      .blue {
        width: 20px;
        height: 20px;
        background-color: blue;
        margin: auto auto;
      }
    </style>
  </head>
  <body>
    <h1>Bermain dengan Warna</h1>
    <button type="button" id="tUbahWarna">ubah warna</button>
    <br /><br />
    <div class="red"></div>
    <input type="range" name="slideRed" min="1" max="255" />
    <div class="green"></div>
    <input type="range" name="slideGreen" min="1" max="255" />
    <div class="blue"></div>
    <input type="range" name="slideBlue" min="1" max="255" />

    <script src="script.js"></script>
  </body>
</html>
